        {
            "builds": [
                {
                    "src": "employee/wsgi.py",
                    "use": "@vercel/python"
                }
            ],
            "routes": [
                {
                    "src": "/(.*)",
                    "dest": "employee/wsgi.py"
                }
            ]
        }